D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GitHub\MISA.Fresher2021_02\MF749-LCQUYEN\lcquyen\Api\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
